/* ══════════════════════════════════════════════════════════════════════
   HyprVision · Tema Rofi
   Baseado em rounded-template por Newman Sanchez
   https://github.com/newmanls/rofi-themes-collection
   Paleta: terminal dark azul · HyprVision
   ══════════════════════════════════════════════════════════════════════ */

* {
    /* Paleta HyprVision no esquema de cores do rounded template */
    bg0:    #0d0f14F2;   /* fundo principal — quase preto com leve transparência */
    bg1:    #1c2030;     /* fundo inputbar */
    bg2:    #25293880;   /* fundo mensagens — semi-transparente */
    bg3:    #7eb8f7F2;   /* accent azul — selecção e bordas */
    fg0:    #e2e6f0;     /* texto principal */
    fg1:    #ffffff;     /* texto destacado */
    fg2:    #a8b0c8;     /* placeholder e prompt */
    fg3:    #3d4466;     /* placeholder inactivo */

    /* Separadores de categoria */
    sep:    #3d4466;

    font:   "JetBrainsMono Nerd Font 11";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 200px);
    width:          620px;
    border-radius:  24px;
    background-color: @bg0;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;
    border:             2px;
    border-radius:      16px;
    padding:            10px 18px;
    spacing:            8px;
    children:           [ prompt, textbox-prompt-sep, entry ];
}

prompt {
    text-color:     @bg3;
    font:           "JetBrainsMono Nerd Font Bold 11";
}

textbox-prompt-sep {
    text-color: @fg3;
    str:        "·";
}

entry {
    placeholder:        "pesquisar perfil...";
    placeholder-color:  @fg3;
    text-color:         @fg0;
}

message {
    margin:           12px 0 0;
    border-radius:    16px;
    border-color:     @bg2;
    background-color: @bg2;
}

textbox {
    padding:    8px 24px;
    text-color: @fg2;
    font:       "JetBrainsMono Nerd Font 10";
}

listview {
    background-color: transparent;
    margin:           12px 0 0;
    lines:            12;
    columns:          1;
    fixed-height:     false;
    spacing:          2px;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

/* Separadores de categoria — escurecidos e itálico */
element.normal.normal {
    background-color: transparent;
}

element.alternate.normal {
    background-color: transparent;
}

element.selected.normal,
element.selected.active {
    background-color: @bg3;
}

element.normal.active {
    text-color: @bg3;
}

element.alternate.active {
    text-color: @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color:     inherit;
    highlight:      bold;
    vertical-align: 0.5;
}

/* Scrollbar */
scrollbar {
    background-color: @bg1;
    handle-color:     @bg3;
    border-radius:    8px;
    width:            4px;
}

/* Erro */
error-message {
    background-color: @bg0;
    border:           2px solid;
    border-color:     #d08770F2;
    border-radius:    16px;
    padding:          20px;
}
